<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productfragment.ProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/red"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/imageViewSearch"
                    android:hint="@string/hint_action_search"
                    android:background="@drawable/custom_shape_corners_1"
                    android:drawableTint="@color/red"
                    android:drawablePadding="5dp"
                    android:textSize="15dp"
                    android:drawableStart="@drawable/outline_search_black_24dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewSearch"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_shopping"
                    android:layout_margin="10dp"
                    app:tint="@color/white" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="@string/text_address"
            android:background="@drawable/custom_shape_corners_1"
            android:drawableTint="@color/red"
            android:drawablePadding="5dp"
            android:textSize="16dp"
            android:drawableStart="@drawable/outline_flag_black_24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewListCategory"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListHighlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>